{
  "name": "typescript-project-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/main.js",
  "scripts": {
    "build": "npx tsc -p . && tsc-alias",
    "start:dev": "node ./dist/main.js",
    "start:prod": "node ./dist/main.js",
    "dev": "NODE_ENV=development nodemon --watch src --exec 'npx' 'ts-node' -r tsconfig-paths/register ./src/main.ts --dev",
    "clear": "rm -rf ./node_modules ./dist ./package-lock.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^20.11.5",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "nodemon": "^3.0.3",
    "prettier": "^3.2.4",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.5.1",
    "tsc-alias": "^1.8.8",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "dotenv": "^16.3.2",
    "reflect-metadata": "^0.2.1",
    "tsyringe": "^4.8.0"
  }
}
